<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6T-pR-k7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GU_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-2q-RuF">
                                <rect key="frame" x="30" y="123" width="315" height="395"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-cp-YPU">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="131"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="kR9-x9-yZI"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="GU Memory">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="44"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="D7B-Xl-nLR">
                                        <rect key="frame" x="0.0" y="239" width="315" height="156"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-TU-OVx">
                                                <rect key="frame" x="10" y="0.0" width="295" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yIW-cE-cNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzf-Ef-oKd"/>
                                                    <segue destination="RjH-lm-w1z" kind="show" identifier="Level Selection Segue" id="fHf-BI-ap0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-Hr-WgN">
                                                <rect key="frame" x="10" y="106" width="295" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aKa-AY-Ax1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="View  Achievements">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="achievementsButtonSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cW0-mi-oqn"/>
                                                    <segue destination="ds1-QI-8lk" kind="show" identifier="Achievements Segue" id="mnP-tK-fPt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nuO-Hr-WgN" secondAttribute="trailing" constant="10" id="0QW-9j-1cy"/>
                                            <constraint firstItem="nuO-Hr-WgN" firstAttribute="leading" secondItem="D7B-Xl-nLR" secondAttribute="leading" constant="10" id="6c2-5z-GbO"/>
                                            <constraint firstAttribute="trailing" secondItem="VKj-TU-OVx" secondAttribute="trailing" constant="10" id="Ed0-we-b9a"/>
                                            <constraint firstItem="VKj-TU-OVx" firstAttribute="leading" secondItem="D7B-Xl-nLR" secondAttribute="leading" constant="10" id="Gic-fz-PAZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D7B-Xl-nLR" secondAttribute="trailing" id="0et-e4-AW0"/>
                                    <constraint firstItem="1yg-cp-YPU" firstAttribute="leading" secondItem="2CQ-2q-RuF" secondAttribute="leading" id="QMg-lV-TR2"/>
                                    <constraint firstItem="D7B-Xl-nLR" firstAttribute="leading" secondItem="2CQ-2q-RuF" secondAttribute="leading" id="V6e-cj-xE7"/>
                                    <constraint firstAttribute="trailing" secondItem="1yg-cp-YPU" secondAttribute="trailing" id="o5c-18-FxI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2CQ-2q-RuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AWP-oz-5eq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2CQ-2q-RuF" secondAttribute="trailing" constant="30" id="VLo-RL-h0S"/>
                            <constraint firstItem="2CQ-2q-RuF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="xnr-Lz-KZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWt-ab-PSG"/>
                    <connections>
                        <outlet property="achievementsButton" destination="nuO-Hr-WgN" id="WSL-HN-TvM"/>
                        <outlet property="guMemoryLabel" destination="1yg-cp-YPU" id="SWl-me-5Qo"/>
                        <outlet property="playButton" destination="VKj-TU-OVx" id="Pee-1r-NYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="109"/>
        </scene>
        <!--Level Selection View Controller-->
        <scene sceneID="V8z-vr-17n">
            <objects>
                <viewController id="RjH-lm-w1z" customClass="LevelSelectionViewController" customModule="GU_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNz-XC-qYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-wi-k5q">
                                <rect key="frame" x="60" y="160" width="255" height="264.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-HX-Pfo">
                                        <rect key="frame" x="12.5" y="0.0" width="230" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="57i-99-wza">
                                        <rect key="frame" x="85" y="105.5" width="85" height="159"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iy-4k-8MZ">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="35"/>
                                                <color key="backgroundColor" red="0.51399028562902827" green="0.73049911915142285" blue="0.87828528971841491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Easy">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6l0-RS-WGG" kind="show" identifier="Easy Level Segue" id="K5p-39-tMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-bf-aKi">
                                                <rect key="frame" x="0.0" y="62" width="85" height="35"/>
                                                <color key="backgroundColor" red="0.87828528969999997" green="0.32277182900000001" blue="0.27692092400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="92l-qv-L4d" kind="show" identifier="Medium Level Segue" id="GbB-Zl-MTc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-nY-yLL">
                                                <rect key="frame" x="0.0" y="124" width="85" height="35"/>
                                                <color key="backgroundColor" red="0.053454461196329975" green="0.15487902384074317" blue="0.87828528969999997" alpha="0.5587007705479452" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Hard">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="e75-qV-Iyj" kind="show" identifier="Hard Level Segue" id="V7S-W4-R2b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="57i-99-wza" firstAttribute="leading" secondItem="Cpf-wi-k5q" secondAttribute="leading" constant="85" id="K6w-1V-EFX"/>
                                    <constraint firstAttribute="trailing" secondItem="57i-99-wza" secondAttribute="trailing" constant="85" id="qtr-qy-d3v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cpf-wi-k5q" firstAttribute="leading" secondItem="mjO-12-73L" secondAttribute="leading" constant="60" id="32d-mv-UI9"/>
                            <constraint firstItem="Cpf-wi-k5q" firstAttribute="top" secondItem="mjO-12-73L" secondAttribute="top" constant="96" id="ZMO-A8-INY"/>
                            <constraint firstItem="mjO-12-73L" firstAttribute="trailing" secondItem="Cpf-wi-k5q" secondAttribute="trailing" constant="60" id="jBI-Xp-Hds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjO-12-73L"/>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="6Iy-4k-8MZ" id="8ob-jA-hf1"/>
                        <outlet property="hardButton" destination="aDr-nY-yLL" id="TWJ-2P-avw"/>
                        <outlet property="levelSelectionLabel" destination="QZn-HX-Pfo" id="wLJ-am-Qsk"/>
                        <outlet property="mediumButton" destination="xpS-bf-aKi" id="8fM-xH-e5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG2-S4-Cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qb8-BR-gwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6T-pR-k7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Mc-EJ-ZIA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbo-Ys-gSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5K-jI-zuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--Medium Game View Controller-->
        <scene sceneID="ISI-GC-INM">
            <objects>
                <viewController id="92l-qv-L4d" customClass="MediumGameViewController" customModule="GU_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxQ-kM-xP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87828528969999997" green="0.32277182900000001" blue="0.27692092400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="kYt-MQ-7M3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtB-tl-5fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="1095"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="dmd-1x-5SW">
            <objects>
                <viewController id="ds1-QI-8lk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gr5-04-afq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m5o-0f-WfH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" id="4ZH-Lg-Sbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dt-cd-Mum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1088"/>
        </scene>
        <!--Let's Play!-->
        <scene sceneID="ZhO-IS-t3R">
            <objects>
                <viewController id="6l0-RS-WGG" customClass="EasyGameViewController" customModule="GU_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svh-H6-K60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-Zo-Nk7">
                                <rect key="frame" x="30" y="94" width="315" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-PD-l6K">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Score:  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-Fe-O3q">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="92.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iI-Ad-sR1">
                                                <rect key="frame" x="281" y="0.0" width="14" height="92.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P7F-Fe-O3q" firstAttribute="top" secondItem="LYN-PD-l6K" secondAttribute="top" id="Kpi-gt-zVe"/>
                                            <constraint firstAttribute="trailing" secondItem="6iI-Ad-sR1" secondAttribute="trailing" constant="20" id="YZK-N6-Bn7"/>
                                            <constraint firstItem="P7F-Fe-O3q" firstAttribute="leading" secondItem="LYN-PD-l6K" secondAttribute="leading" id="pEi-ni-dG0"/>
                                            <constraint firstItem="6iI-Ad-sR1" firstAttribute="top" secondItem="LYN-PD-l6K" secondAttribute="top" id="qM6-U0-ALR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-pB-Rx9">
                                        <rect key="frame" x="0.0" y="112.5" width="315" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ony-94-zac">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonSelectedWithSender:" destination="6l0-RS-WGG" eventType="touchUpInside" id="pSg-aa-Uzj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRP-Pi-Dou">
                                                <rect key="frame" x="192" y="0.0" width="123" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonSelectedWithSender:" destination="6l0-RS-WGG" eventType="touchUpInside" id="0Xt-U8-aui"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="63u-9D-c23">
                                        <rect key="frame" x="0.0" y="225" width="315" height="93"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-av-zbk">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="93"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonSelectedWithSender:" destination="6l0-RS-WGG" eventType="touchUpInside" id="DX2-nQ-gJc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-Fc-FlA">
                                                <rect key="frame" x="192" y="0.0" width="123" height="93"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonSelectedWithSender:" destination="6l0-RS-WGG" eventType="touchUpInside" id="8cV-7r-EbZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-Bm-eSD">
                                        <rect key="frame" x="0.0" y="338" width="315" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-lS-xyu">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonSelectedWithSender:" destination="6l0-RS-WGG" eventType="touchUpInside" id="skz-R2-QDr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-oS-sD3">
                                                <rect key="frame" x="192" y="0.0" width="123" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonSelectedWithSender:" destination="6l0-RS-WGG" eventType="touchUpInside" id="HdG-i5-l4f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-MN-zhy">
                                        <rect key="frame" x="0.0" y="450.5" width="315" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-g2-Rbk">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonSelectedWithSender:" destination="6l0-RS-WGG" eventType="touchUpInside" id="feN-BO-Jbc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-x2-prN">
                                                <rect key="frame" x="192" y="0.0" width="123" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonSelectedWithSender:" destination="6l0-RS-WGG" eventType="touchUpInside" id="3RT-G4-5Cz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="63u-9D-c23" secondAttribute="trailing" constant="16" id="13x-bk-ZR6"/>
                                    <constraint firstAttribute="trailing" secondItem="Uti-MN-zhy" secondAttribute="trailing" id="3Rh-Dn-iMa"/>
                                    <constraint firstAttribute="trailing" secondItem="63u-9D-c23" secondAttribute="trailing" id="4jM-tk-ijc"/>
                                    <constraint firstAttribute="trailing" secondItem="LYN-PD-l6K" secondAttribute="trailing" constant="40" id="5DF-rN-u5q"/>
                                    <constraint firstAttribute="trailing" secondItem="Uti-MN-zhy" secondAttribute="trailing" id="7C2-q6-uBN"/>
                                    <constraint firstAttribute="trailing" secondItem="zHD-pB-Rx9" secondAttribute="trailing" id="Ab0-JK-7Cz"/>
                                    <constraint firstItem="LYN-PD-l6K" firstAttribute="top" secondItem="weZ-Zo-Nk7" secondAttribute="top" id="Kzi-bn-Ec0"/>
                                    <constraint firstAttribute="trailing" secondItem="zHD-pB-Rx9" secondAttribute="trailing" id="NYh-w6-Hul"/>
                                    <constraint firstAttribute="trailing" secondItem="zHD-pB-Rx9" secondAttribute="trailing" constant="16" id="XbL-bT-Exn"/>
                                    <constraint firstAttribute="trailing" secondItem="Rre-Bm-eSD" secondAttribute="trailing" id="dAs-Nm-4gL"/>
                                    <constraint firstAttribute="trailing" secondItem="Rre-Bm-eSD" secondAttribute="trailing" id="del-LQ-hhM"/>
                                    <constraint firstAttribute="trailing" secondItem="Rre-Bm-eSD" secondAttribute="trailing" constant="16" id="nlC-P9-wWA"/>
                                    <constraint firstAttribute="trailing" secondItem="LYN-PD-l6K" secondAttribute="trailing" constant="20" id="qyQ-Pf-c9c"/>
                                    <constraint firstItem="LYN-PD-l6K" firstAttribute="leading" secondItem="weZ-Zo-Nk7" secondAttribute="leading" constant="20" id="tbN-km-agh"/>
                                    <constraint firstAttribute="trailing" secondItem="Uti-MN-zhy" secondAttribute="trailing" constant="16" id="xBP-qg-Sld"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.51399028560000004" green="0.73049911919999999" blue="0.87828528969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PYq-qV-MUq" firstAttribute="trailing" secondItem="weZ-Zo-Nk7" secondAttribute="trailing" constant="30" id="9c7-iL-bfy"/>
                            <constraint firstItem="PYq-qV-MUq" firstAttribute="bottom" secondItem="weZ-Zo-Nk7" secondAttribute="bottom" constant="30" id="LOF-AX-pHQ"/>
                            <constraint firstItem="weZ-Zo-Nk7" firstAttribute="top" secondItem="PYq-qV-MUq" secondAttribute="top" constant="30" id="Xcs-Tq-5kM"/>
                            <constraint firstItem="weZ-Zo-Nk7" firstAttribute="leading" secondItem="PYq-qV-MUq" secondAttribute="leading" constant="30" id="cXg-mK-1HX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYq-qV-MUq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Play!" id="G9O-tf-raB"/>
                    <connections>
                        <outlet property="card0Button" destination="ony-94-zac" id="L3q-81-p2u"/>
                        <outlet property="card1Button" destination="KRP-Pi-Dou" id="vgY-6E-6po"/>
                        <outlet property="card2Button" destination="fMJ-av-zbk" id="oy5-jb-VjW"/>
                        <outlet property="card3Button" destination="vV4-Fc-FlA" id="Jh5-pk-jQB"/>
                        <outlet property="card4Button" destination="K6p-lS-xyu" id="ebh-xp-XCG"/>
                        <outlet property="card5Button" destination="a4S-oS-sD3" id="MEg-EJ-1Fp"/>
                        <outlet property="card6Button" destination="vJ5-g2-Rbk" id="OPw-ce-Deg"/>
                        <outlet property="card7Button" destination="zjG-x2-prN" id="cpb-Hg-33D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA1-BZ-qrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="1095.2023988005999"/>
        </scene>
        <!--Hard Game View Controller-->
        <scene sceneID="QAy-cn-ReT">
            <objects>
                <viewController id="e75-qV-Iyj" customClass="HardGameViewController" customModule="GU_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYp-ij-BW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29343236290000002" green="0.52376994440000002" blue="0.87828528969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="63g-Bl-rcu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvr-al-ggy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="1095"/>
        </scene>
    </scenes>
</document>
